@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500");
* {
  margin: 0;
  padding: 0;
}

/* ESTILO DEL BODY */
body {
  background-color: black;
  font-family: "Quicksand", sans-serif;
}

/*HEADER*/
.menuNav a {
  list-style: none;
  text-decoration: none;
  font-weight: bold;
  margin: 10px;
  font-size: 20px;
  transition: all 0.5s;
}
.menuNav a:hover {
  background-color: black;
  color: yellowgreen;
}

.navbar-toggler {
  border: none;
}
.navbar-toggler:focus {
  box-shadow: none;
}

.logo {
  width: 200px;
}

.encabezado {
  background-color: black;
}

/* CARRUSEL CON BS */
.imagenesCarrusel {
  display: block;
  height: 50%;
  width: 100%;
  object-fit: contain;
}

/* MAIN*/
h1 {
  color: yellowgreen;
  font-weight: bold;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

h3 {
  color: white;
  margin-top: 30px;
  font-size: 30px;
}

main h2 {
  margin-top: 30px;
  margin-bottom: 30px;
}

.blanco {
  color: white;
}

/* SECTION */
.contenedorInicio {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.contenedorInicio img {
  width: 100%;
  height: 90%;
  align-items: center;
  margin-bottom: 30px;
}

.imgPulidoInicio {
  margin-right: auto;
  border-radius: 5px;
}

.imgDetailInicio {
  margin-left: auto;
  border-radius: 5px;
}

/*VIDEO RESPONSIVE*/
.video-container {
  position: relative;
  padding-bottom: 50%;
  padding-top: 30px;
  height: 0px;
}
.video-container iframe {
  /*ejemplo de la caja flotante,para que se adapte a todas las pantallas*/
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 90%;
  height: 90%;
}

/*FOOTER*/
.footerRedes {
  display: flex;
  justify-content: center;
  margin-top: 80px;
}

.bi-facebook,
.bi-instagram,
.bi-youtube {
  color: yellowgreen;
}

.logoRedes {
  margin-left: 10px;
  margin-right: 10px;
}

footer h3 {
  font-size: 15px;
}

.logoRedes a {
  list-style: none;
}

/*Aplicado en la pagina Polarizados CARDS CON GRID + FLEX*/
.contenedorCardsPolarizados {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: black;
}

.imgCardPolarizado {
  width: 100%;
  height: 200px;
  border-radius: 5px;
  margin-bottom: 20px;
  object-fit: contain;
}

/*CONTACTO*/
.contenedorContacto {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  justify-content: center;
  margin-top: 10px;
  padding: 10px;
}

input,
textarea {
  display: block;
  width: 90%;
  padding: 5px;
  border: white solid 3px;
  border-radius: 5px;
  margin: 10px auto;
  outline: none;
  background-color: lightgrey;
}

.botonFormularioContacto {
  border: none;
  background: linear-gradient(to left, #adfe1f, #5be35b);
  font-weight: bold;
  cursor: pointer;
}

.datosContacto {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
  justify-content: center;
  text-align: center;
}

.bi-geo-alt-fill,
.bi-telephone-fill {
  color: yellowgreen;
  align-self: center;
  justify-self: center;
}

/**** Box Modeling****/
.contenedorBotones {
  display: inline-block;
  box-sizing: border-box;
  background: linear-gradient(to left, #adfe1f, #5be35b);
  border: 1px solid white;
  margin: auto;
  border-radius: 5px;
  cursor: pointer;
}
.contenedorBotones p {
  color: black;
  text-align: center;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 5px 10px;
  margin: 5px 5px;
}

/* Medias queries: hacemos responsive las cards */
/* vista tablet */
@media (max-width: 1023px) {
  .contenedorCardsPolarizados {
    grid-template-columns: 1fr 1fr;
  }
  .card {
    flex-direction: column;
  }
}
/* vista mobile */
@media (max-width: 768px) {
  .contenedorCardsPolarizados {
    grid-template-columns: 1fr;
  }
  .card p {
    text-align: center;
  }
}
/* CONTACTO RESPONSIVE */
@media (max-width: 1023px) {
  .contenedorContacto {
    grid-template-columns: 1fr 1fr;
  }
  input,
  textarea {
    width: 90%;
  }
  iframe {
    margin-left: 20px;
    width: 90%;
  }
}
@media (max-width: 768px) {
  .contenedorContacto {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=estilo.css.map */
